# SparkStreaming

./: README.md  Spark需求文档.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: Kafka2Stream.scala
